<html>
<head>
<title>NBA 2k</title>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="basketball.js"></script>
<script src="starter_code.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2 id="player-one-score"></h2>
<p class="player-one-name"></p>
<img src="http://nk_wp_media.s3.amazonaws.com/files/2014/02/Iverson_Photo5_Main.jpg">
<h2 id="player-two-score"></h2>
<p class="player-two-name"></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Stephen_Curry_close_up.jpg" height="620" width="725">
<h1 class="whose-turn"></h1>

<h1 class="result"></h1>

<div>
    <button class="js-two-pointer">Take a two point shot</button>
    <button class="js-three-pointer">Take a three point shot</button>
    <button class="js-reset">Reset</button>
</div>


</body>
</html>